APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=8080

DB_HOST=172.26.130.128
DB_PORT=3307
DB_USERNAME=development01
DB_PASSWORD=development01
DB_NAME=online_exam

MINIO_HOST=172.26.130.128
MINIO_PORT=9000
MINIO_ACCESS_KEY=BIdBX8O6qZREccMsA5n6
MINIO_SCECRET_KEY=x9WjfAvkcsPpJPhTKtC6VSOvOd6vJNt31uAgfNad

MEDIA_UPLOAD_MAX_FILE_SIZE_BYTES=104857600
MEDIA_MINIO_BUCKET_NAME=medias

JWT_SECRET=ycKtLoxkcwJMxVcjSQFxQKQKDkVlSV9h
JWT_EXPIRE_IN_SECONDS=1800

ENCRYPT_BCRYPT_SALT_OR_ROUNDS=10

FAKER_SEED_NUMBER=100
