APP_NAME=Online Exam API
APP_PROTOCOL=http
APP_HOST=localhost
APP_PORT=8080

GIT_BRANCH=
GIT_COMMIT=

DB_HOST=202.92.4.131
DB_PORT=3307
DB_USERNAME=development01
DB_PASSWORD=development01
DB_NAME=online_exam

MINIO_HOST=202.92.4.131
MINIO_PORT=9000
MINIO_ACCESS_KEY=Z95DZm4ghnkgToLbqLqI
MINIO_SCECRET_KEY=jby8QjzQkXCkFrDcSQLbsfHzepdj4zjP9wVxHWCO

MEDIA_UPLOAD_MAX_FILE_SIZE_BYTES=104857600
MEDIA_MINIO_BUCKET_NAME=medias

JWT_SECRET=ycKtLoxkcwJMxVcjSQFxQKQKDkVlSV9h
JWT_EXPIRE_IN_SECONDS=1800

ENCRYPT_BCRYPT_SALT_OR_ROUNDS=10

FAKER_SEED_NUMBER=100
